# Redis connection string
# Can also set empty to run cacheless
REDIS_URL = redis://redis:6379 

# SpaceX client configs
CLIENT_BASE_URL=https://api.spacexdata.com/v4
CLIENT_TIMEOUT=5

# Cache configs
CACHE_TTL=60